{
  "name": "copperwire",
  "version": "0.0.1",
  "description": "connect all the things",
  "main": "app.js",
  "scripts" : {
    "start": "node ./app.js"
  },
  "repository": "git@github.com:pigats/copperwire.git",
  "author": "pigats",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^4.1.1",
    "http-request": "^0.7.0"
  }
}
